TOKEN=YOUR_DISCORD_TOKEN
BBSC_GUILD_ID=258626866267553792
BOT_CHANNEL_ID=519269229510393860

ADMIN_ROLE_ID=519243592896610307
MODERATOR_ROLE_ID=795025810838388776

BBSC_BOT_ID=522189169829871631
BOT_ROLE_ID=522191333016731649
NEW_USER_ROLE_ID=529715738391478282

AMONG_US_ROLE_ID=759108780301484055
AMONG_US_CHANNEL_ID=759108974053949493

BOT_ERROR_CHANNEL_ID=870373005828718663

WATSON_API_KEY=YOUR_WATSON_API_KEY
WATSON_SPEECH_TO_TEXT_URL=YOUR_WATSON_API_URL

DOMAIN_NAME=http://www.jrw-prod.fr
SOCKET_IO_PORT=8123

MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
